# MyDevTime.DataExtendable.Abstracts

./: ADataExtendable.cs  ADataExtension.cs  MyDevTime.DataExtendable.Abstracts.csproj  README.md
