<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <PackageId>MyDevTime.DataExtendable.Abstracts</PackageId>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Benedikt Papiorek</Authors>
        <Copyright>Benedikt Papiorek</Copyright>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/Akkyen/DataExtendable.Abstracts</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <RootNamespace>MyDevTime.DataExtendable.Abstracts</RootNamespace>
        <TargetFrameworks>net8.0;net9.0;netstandard2.1</TargetFrameworks>
        <Version>1.0.0</Version>
        <LangVersion>13</LangVersion>
        <Title>DataExtendable Abstracts</Title>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="$(PackageReadmeFile)"/>
        <None Include="LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MyDevTime.DataExtendable.Interfaces" Version="1.0.3" />
      <PackageReference Include="MyDevTime.ExceptionsWithReturnCode" Version="0.1.0" />
    </ItemGroup>

</Project>
